<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>untitled2</title><link href="../../css/bootstrap.min.css" rel="stylesheet"><link href="../../font-awesome/css/font-awesome.css" rel="stylesheet"><link href="../../css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet"><link href="../../css/animate.css" rel="stylesheet"><link href="../../css/style.css" rel="stylesheet"><link href="../../css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet"><script defer="defer" src="/js/chunk-vendors.ab24f4da.js"></script><script defer="defer" src="/js/app.262b5a3b.js"></script><link href="/css/app.0da2e0e0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but untitled2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="../../js/jquery-3.1.1.min.js"></script><script src="../../js/bootstrap.min.js"></script><script src="../../js/plugins/metisMenu/jquery.metisMenu.js"></script><script src="../../js/plugins/slimscroll/jquery.slimscroll.min.js"></script><script src="../../js/plugins/flot/jquery.flot.js"></script><script src="../../js/plugins/flot/jquery.flot.tooltip.min.js"></script><script src="../../js/plugins/flot/jquery.flot.spline.js"></script><script src="../../js/plugins/flot/jquery.flot.resize.js"></script><script src="../../js/plugins/flot/jquery.flot.pie.js"></script><script src="../../js/plugins/flot/jquery.flot.symbol.js"></script><script src="../../js/plugins/flot/curvedLines.js"></script><script src="../../js/plugins/peity/jquery.peity.min.js"></script><script src="../../js/demo/peity-demo.js"></script><script src="../../js/inspinia.js"></script><script src="../../js/plugins/pace/pace.min.js"></script><script src="../../js/plugins/jquery-ui/jquery-ui.min.js"></script><script src="../../js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script><script src="../../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script><script src="../../js/plugins/sparkline/jquery.sparkline.min.js"></script><script src="../../js/demo/sparkline-demo.js"></script><script src="../../js/plugins/chart../../js/Chart.min.js"></script><script>$(document).ready(function() {

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(26,179,148,0.5)",
                        borderColor: "rgba(26,179,148,0.7)",
                        pointBackgroundColor: "rgba(26,179,148,1)",
                        pointBorderColor: "#fff",
                        data: [28, 48, 40, 19, 86, 27, 90]
                    },
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(220,220,220,0.5)",
                        borderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "rgba(220,220,220,1)",
                        pointBorderColor: "#fff",
                        data: [65, 59, 80, 81, 56, 55, 40]
                    }
                ]
            };

            var lineOptions = {
                responsive: true
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});

        });</script></body></html>